# Testing settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=2

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
# dublicate for postgresql container
POSTGRES_PASSWORD=password
POSTGRES_DB=yandex_messenger

# Test PostgreSQL settings
TEST_POSTGRES_HOSTS=0.0.0.0
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test

# DB Engine settings
POOL_SIZE=2
CONSUMER_POOL_SIZE=2

# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# Cache
CACHE_TYPE=memory

# Redis
REDIS_URL=redis://localhost:6379/0
