# Production settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=4

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
POSTGRES_PASSWORD=password
POSTGRES_DB=yandex_messenger

# DB Engine settings
POOL_SIZE=4
CONSUMER_POOL_SIZE=4

# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# Cache
CACHE_TYPE=redis

# Redis
REDIS_URL=redis://localhost:6379/0

# Logging
ECHO_DB=y
ECHO_POOL=y