HOST=0.0.0.0
PORT=8080

WORKERS_NUM=1

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
POSTGRES_PASSWORD=password
POSTGRES_DB=yandex_messenger

# Testing
TEST_POSTGRES_HOSTS=0.0.0.0
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test

POOL_SIZE=10


# Cache
CACHE_TYPE=memory
# CACHE_TYPE=redis
# REDIS_URL=redis://localhost:6379/0

# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# Throttling
# Enabled if rate limits are provided on nginx side, disabled by default
# NGINX_THROTTLING=y

# Logging
# ECHO_DB=y
# ECHO_POOL=y